API_PORT=4200
DB_CONNECT=mongodb+srv://sb:uxhsz7PLPWwgm5W@cluster0-5qtwd.mongodb.net/portfolio?retryWrites=true&w=majority
TOKEN_SECRET=asdjhuietrhncsdfg%^%^45gh34ghashu7s__sadgh^%&^%&^//)_90
API_VERSION=/api/v1
EMAIL=portfolio.saurabh@yahoo.com
PASSWORD=xrgxqujqsfzuixoz